# LazyCSharp

./: LICENSE.md  LazyCsharp.sln  LazyDB-SDK.sln  README.md
LazyCsharp/: App.cs  Class1.cs  LazyCsharp.csproj
LazyDB-SDK/: LazyDB-SDK.csproj  Program.cs
