<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>LazyDB</Authors>
    <Company>LazyDB</Company>
    <Product>LazyDB</Product>
    <Copyright>© 2021 Web.Workers</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LazyDB-community/LazyCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LazyDB-community/LazyCSharp</RepositoryUrl>
    <Description>Connector for LazyDB in CSharp.</Description>
    <PackageIcon>logo_lazydb.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en-150</NeutralLanguage>
    <AssemblyVersion>0.1.0.8</AssemblyVersion>
    <FileVersion>0.1.0.8</FileVersion>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageReleaseNotes>Update integration of the security system</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\logo_lazydb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
